def mean(data):
    total = 0
    count = 0
    for x in data:
        total += x
        count += 1
    return total / count

def median(data):
    s = sorted(data)
    n = len(s)
    mid = n // 2

    if n % 2 == 1:
        return s[mid]
    else:
        return (s[mid - 1] + s[mid]) / 2

def variance(data):
    m = mean(data)
    total = 0
    count = 0

    for x in data:
        total += (x - m) ** 2
        count += 1

    return total / count  

data = [12, 23, 3, 34, 45, 56, 5]

print("Mean:", mean(data))
print("Median:", median(data))
print("Variance:", variance(data))
